log_level: debug

# TODO: support multiple endpoints
evm_rpc: wss://evm-rpc-ws-reticulum.galactica.com

db_backend: pebbledb

grpc:
  address: localhost:50651

grpc_gateway:
  address: localhost:8480

jobs:
  - address: 0x85032c035494324f62A5AfE2507d5427dFd72e76
    contract: ZkCertificateRegistry
    start_block: 7996
